# Coding-School-2023

EF.Course.Model/: EF.Course.Model.sln
MySession-07/: MySession-07.sln
NewSession-10/: NewSession-10.sln
Session-02/: fileA.txt  fileB.txt
Session-03/: Session-03.sln
Session-04/: Session-04.sln
Session-05/: Session-05.sln
Session-05/Session-05/: Class1.cs  Program.cs  ProgramFive.cs  ProgramFour.cs  ProgramOne.cs  ProgramThree.cs  ProgramTwo.cs  Session-05.csproj
Session-06/: Session-06.sln
Session-07/: Program.cs  Session-07.sln
Session-07NEW/: Session-07NEW.sln
Session-09/: Session-09.sln
Session-10/: NewSession-10.sln  Session-10.sln
Session-11/: Session-11.sln
Session-12/: Session-12.sln
Session-16/: Session-16.sln
Session-17/: Session-17.txt
Session-19/: Session-19.sln
Session-21/: Article.css  article.html
Session-22/: Session22.html  Session22.js
Session-23/: CoffeeShop.sln
Session-26/: BlazorAppTest.sln
Session-30/FuelStation.Web/Client/: FuelStation.Web.Client.csproj  Program.cs  _Imports.razor
Session-30/FuelStation.Web/Client/Pages/: CustomerCreate.razor  CustomerEdit.razor  CustomerList.razor  EmployeeCreate.razor  EmployeeEdit.razor  EmployeeList.razor  Index.razor  ItemCreate.razor  ItemEdit.razor  ItemList.razor
Session-30/FuelStation.Web/Client/Shared/: EmployeeUser.cs  LoadingSpinner.razor  LoadingSpinnerType.cs  Login.razor  NavMenu.razor
Session-30/FuelStation.Web/Shared/: CustomerListDto.cs  EmployeeUser.cs  FuelStation.Web.Shared.csproj  Validator.cs
Session-30/FuelStation.Web/Shared/Customer/: CustomerCreateDto.cs  CustomerEditDto.cs  CustomerListDto.cs
Session-30/FuelStation.Web/Shared/Employee/: EmployeeCreateDto.cs  EmployeeDto.cs
Session-30/FuelStation.Web/Shared/Item/: ItemCreateDto.cs  ItemEditDto.cs  ItemListDto.cs
Session-30/FuelStation.Web/Shared/Transaction/: TransactionCreateDto.cs  TransactionEditDto.cs  TransactionHandler.cs  TransactionListDto.cs
(+255 files in other folders)
